# Builds are named configurations that specify the distro to use, at 
# minimum, and define the final overrides and settings for generating
# a Packer Template. The# generated Packer template will be the result
# of merging the settings within the build configuration with the
# settings in the default config and the distro's default settings in
# the supported config.
{
	# Basic build for Ubuntu 15.04 amd64, based on the server image,
	# for virtualbox using the vagrant post-processor.  The artifact 
	# is cleaned to minimize size before post-processing.
	"1504-64": {
		"description": "basic Ubuntu LTS 1504 amd64 virtualbox vagrant build",
		"distro": "ubuntu",
		"release": "15.04"
		"arch": "amd64",
		"image": "server",
		"builder_ids": [
			"virtualbox-iso"
		],
		"provisioners": {
			"shell": {
				"arrays": {
					"scripts": [
						"setup",
						"sudoers",
						"user_vagrant",
						"vbox",
						"cleanup"
					]
				}
			}
		},

	},
	# Basic build for CentOS 6 x86_64, based on the minimal image, for
	# virtualbox using the vagrant post-processor.  The artifact is
	# cleaned to minimize size before post-processing.
	"centos6-64": {
		"description": "basic Centos 6 x86_64 virtualbox vagrant build",
		"release": "6"
		"distro": "centos",
		"arch": "x86_64",
		"image": "Minimal",
		"builder_ids": [
			"virtualbox-iso"
		],
		"provisioners": {
			"shell": {
				"arrays": {
					"scripts": [
						"setup",
						"sudoers",
						"user_vagrant",
						"vbox",
						"cleanup"
					]
				}
			}
		},
	},
	# basic build for CentOS 7 x86_64, based on the minimal image, for
	# virtualbox using# the vagrant post-processor.  The artifact is
	# cleaned to minimize size before post-processing.
	"centos7-64": {
		"description": "basic Centos 7 x86_64 virtualbox vagrant build",
		"distro": "centos",
		"release": "7"
		"arch": "x86_64",
		"image": "Minimal",
		"builder_ids": [
			"virtualbox-iso"
		],
		"provisioners": {
			"shell": {
				"arrays": {
					"scripts": [
						"setup",
						"sudoers",
						"user_vagrant",
						"vbox",
						"cleanup"
					]
				}
			}
		},

	},
	# basic build for Debian Jessie amd64, based on the netinst image,
	# for virtualbox using the vagrant post-processor.  The artifact is
	# cleaned to minimize size before post-processing.
	"jessie-64": {
		"description": "basic Debian Jessie amd64 virtualbox vagrant build",
		"distro": "debian",
		"release": "8"
		"arch": "amd64",
		"image": "netinst",
		"builder_ids": [
			"virtualbox-iso"
		],
		"provisioners": {
			"shell": {
				"arrays": {
					"scripts": [
						"setup",
						"sudoers",
						"user_vagrant",
						"vbox",
						"cleanup"
					]
				}
			}
		},
	}
}
