{
	# Basic build template for Ubuntu 14.04 LTS amd64, using the server image,
	# for virtualbox with the vagrant post-processor.  The artifact is cleaned
	# to minimize size before post-processing.
	"jessie-salt-vbox-vagrant": {
		"description": "Salted Jessie amd64 virtualbox vagrant build",
		"distro": "debian",
		"release": "8",
		"image": "netinst",
		"arch": "amd64",
		"builder_ids": [
			"virtualbox-iso"
		],
		"provisioner_ids": [
			"shell-init",
			"salt-masterless",
			"shell-done"
		],
		"provisioners": {
			"shell-init": {
				"arrays": {
					"scripts": [
						"setup",
						"user_vagrant",
						"dbus"
					]
				},
				"settings": [
					"execute_command = execute.command"
				],
				"type": "shell"
			},
			"salt-masterless": {
				"settings": [
					"local_state_tree=saltbase/salt/roots/salt",
					"local_pillar_roots=saltbase/salt/roots/pillar",
					"minion_config=saltbase/salt"
				]
			},
			"shell-done": {
				"arrays": {
					"scripts": [
						"cleanup"
					]
				},
				"settings": [
					"execute_command = execute.command"
				],
				"type": "shell"
			}
		}
	}
}
